# purpleproject

./: README.md  pom.xml
src/main/java/edu/wctc/distjava/purpleproject/controller/: AdminBean.java  AdminMemberBean.java  AppScopeBean.java  AuctionEndManager.java  AuctionEndPlan.txt  DonateBean.java  EmailVerificationSender.java  EmployeeService.java  FacesUtils.java  HomeNavBean.java  ISimpleMailSender.java  LoginBean.java  LoginErrorPhaseListener.java  RegistrationBean.java  SearchBean.java  SecurityBean.java  UserService.java
src/main/java/edu/wctc/distjava/purpleproject/domain/: AbstractEAO.java  AuctionItem.java  AuctionItemDto.java  AuditServiceBean.java  Authority.java  Bid.java  Category.java  Department.java  DepartmentEAO.java  Employee.java  EmployeeEAO.java  LogAction.java  MemberSearch.java  PopularItemDto.java  User.java  UserEAO.java  UserTypeDecorator.java
src/main/java/edu/wctc/distjava/purpleproject/repository/: AuctionITemRepository.java  AuctionItemRepository.java  AuthorityRepository.java  BidRepository.java  CategoryRepository.java  MemberSearchRepository.java  UserRepository.java
src/main/java/edu/wctc/distjava/purpleproject/service/: AuctionItemService.java  CategoryService.java  EmailAuctionWinner.java  EmailVerificationSender.java  IAuctionItemService.java  ICategoryService.java  ISimpleMailSender.java  IUserService.java  UserService.java
src/main/java/edu/wctc/distjava/purpleproject/servlet/: RegistrationVerifier.java
src/main/java/edu/wctc/distjava/purpleproject/util/: FacesUtils.java  LoginErrorPhaseListener.java  MyAuthenticationHandler.java  PerformanceLoggingInterceptor.java  RegexpUtils.java  Scratch.java  ShaHashGenerator.java  ShaHashGeneratorApp.java  ThumbnailGenerator.java  ViewScope.java
src/main/java/org/springframework/data/jpa/repository/cdi/: EntityManagerFactoryProducer.java
src/main/resources/: applicationContext.xml  logback.xml  messages.properties  messages_en.properties  messages_es.properties  rebel.xml
src/main/sql/: bitbay_auction_auction_item.sql  bitbay_auction_authorities.sql  bitbay_auction_bid.sql  bitbay_auction_category.sql  bitbay_auction_log_action.sql  bitbay_auction_member_search.sql  bitbay_auction_users.sql  jsfshowcase_authorities.sql  jsfshowcase_department.sql  jsfshowcase_employee.sql  jsfshowcase_log_action.sql  jsfshowcase_users.sql  logback.xml
src/main/webapp/: accessDenied.xhtml  footer.xhtml  foundItemsList.xhtml  index.jsp  index.xhtml  index2.xhtml  index3.xhtml  index4.xhtml  index5.xhtml  itemDetails.xhtml  login.xhtml  navBar.xhtml  page2.xhtml  registration.xhtml  registrationAgreement.xhtml  registrationConfirmed.xhtml  registrationForm.xhtml  registrationVerified.xhtml  servletError.jsp  servletError.xhtml  top.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: findItemsToEdit.xhtml  index.xhtml  itemsExpiring.xhtml  manageItem.xhtml  manageMembers.xhtml  mostPopularItems.xhtml
src/main/webapp/member/: donate.xhtml  foundItemsList.xhtml  index.xhtml  itemDetails.xhtml
src/main/webapp/resources/css/: TangleKit.css  cssLayout.css  default.css  demo-styles-ie.css  demo-styles.css  sequencejs-theme.sliding-horizontal-parallax.css
src/main/webapp/resources/images/Modified/: gadgets_digi.tif
src/main/webapp/resources/js/: BVTouchable.js  CookieExample.js  Tangle.js  TangleKit.js  countdown.js  gauge.js  mootools.js  mygauges.js  sequence.jquery-min.js
src/test/java/edu/wctc/distjava/purpleproject/util/: RegexpUtilsTest.java
